@media only screen and (min-width: 64em) {
    main {
        margin: 0 auto;
        max-width: 960px;
    }
    header {
        max-width: 100%;
        justify-items: center;
        justify-content: center;
        display: flex;
        text-align: center;
        margin-top: auto;
    }
    h2 {
        text-align: center;
    } 
    nav {
        max-width: 100%;
    }
    nav ul {
        display: flex;
    }
    nav ul li {
        flex: 1 1 100%;
    }
    nav button {
        display:none;
    }
    footer {
        margin: 0 auto;
        max-width: 1050px;
    }
    .gallery-view {
         grid-template-columns: 1fr 1fr 1fr;
    }
    .gallery:hover {
        box-shadow: 0 0 50px rgb(8, 228, 19);
    }
    form label.sbs {
        padding: .4rem;
    }
    .town-data{
        padding-top: 5px;
        display: flex;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
    }
    .town-data h3 {
        padding: auto;
        margin: auto;
        width: auto;
        height: auto;
    }    
    div.town-data:nth-child(even) img {
        margin: auto;        
        width: auto;
        height: auto;
        grid-column: 1;
        grid-row: span 1;
    }
}