/*small view*/

header h1 {
    font-size: 40px;
    color: #003F87;
    background-color: lightskyblue;
    font-weight: bold;
    text-align: center;
    font-family: 'Merriweather', 'serif';
    display: block;
    border-radius: 50px;

}

h2 {
    font-size: 30px;
    color: #003F87;
    font-weight: bold;
    padding-top: 15px;
    margin-top: 5px;
    font-family: 'Merriweather', 'serif';
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    
}

main {
    justify-content: center;
    text-align: center;
    background-color: lightskyblue;
    box-shadow: 0 0 50px black;
    padding: 10px;
    margin: 10px;
    margin-bottom: 15px;
}

section {
    background-color: lightseagreen;
    border: solid burlywood 1px;
    margin: 5px;
    padding: 5px;
}

p {
    display: grid;
    grid-template-columns: 1fr;
    font-family: 'serif';
    font-size: 25px;
    line-height: 25px;
}

img {
    height: auto;
    width: 60%;
    margin: 5px auto 10px auto;
    box-shadow: 0 0 50px black; 
}

.cards :hover {
    box-shadow: 0 0 50px white;
    z-index: 1;
    transform: scale(1.25);
    box-shadow: 0 25px 40px rgba(0, 0, 0, .5);
}

footer {
    text-align: center;
    font-size: larger;
    background-color: aqua;
    border-radius: 50px;
}



/*medium view*/

@media screen and (min-width: 768px) {

    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

/*large view*/
@media screen and (min-width: 1100px) {

    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}

