@media only screen and (min-width: 650px) {
    nav {
        margin-left: 0;
    }

    nav button {
        align-self: center;
    }

    #main-header h1 {
        padding: 20px;
        font-size: 1.5rem;
    }

    #main-header {
        justify-content: space-between;
    }

    #main-header a img {
        width: 109px;
        height: 150px;
    }

    #main-header div {
        margin-right: 0;
        margin-left: auto;
    }

    #main-header .social-link img {
        width: 50px;
        height: 50px;
    }

    body {
        font-size: 1.5em;
    }

    .event-tab {
        font-size: 1.5rem;
    }

    .home-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        background-color: #f2f4f3;
    }

    .tab-img {
        width: 75%;
    }

    .tab1 {
        grid-area: 1 / 1 / 2 / 4;
    }

    .tab1 h1 {
        font-size: 1.5rem;
        left: 35px;
        top: 35px;
    }

    .tab3 .weather p {
        font-size: 2.5rem;
    }

    .tab1 a {
        font-size: 1.5rem;
        right: 35px;
        bottom: 25px;
    }

    .tab4 {
        grid-area: 2 / 1 / 3 / 4;
    }

    .tab5 {
        grid-area: 3 / 1 / 4 / 4;
        display: flex;
        justify-content: space-evenly;
    }

    .tab6 {
        padding-bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .tab2 h2, .tab3 h2, .tab4 h2, .tab5 h2 {
        font-size: 1.5rem;
    }
    
    .tab2 h2, .tab5 h2 {
        font-size: 1.25rem;
    }

    .tab6 a {
        text-align: center;
        text-decoration: none;
        margin-top: auto;
        font-size: 2rem;
        font-weight: 1000;
        padding: 25px;
        border: 2px solid black;
        border-radius: 15px;
        background-color: #577399;
        color: black;
        box-shadow: 0 0 20px black;
        text-shadow: 0 0 20px grey;
    }

    .tab6 a:hover {
        border-radius: 45px 5px;
    }

    .tab6 p {
        margin: auto;
    }

    .tab2 {
        grid-area: 5 / 1 / 6 / 3;
    }

    .tab3 {
        grid-area: 5 / 3 / 6 / 4;
    }

    main h1 {
        font-size: 1.5rem;
    }

    main div .hover:hover {
        border-radius: 15px 150px;
        box-shadow: 0 0 50px grey;
    }

    /* ---------Join Us CSS--------- */

    th {
        padding: 1rem;
    }

    td {
        padding: 1rem;
    }

    /* ----------Directory CSS---------- */

    main div.grid {
        display: grid;
        grid-template-columns: repeat(3, minmax(200px, 1fr));
        align-items: center;
    }

    main div.grid section {
        margin: 25px;
        padding: 15px;
    }

    main div.grid div p1, main div.grid div p2, main div.grid div p3, main div.grid div link  {
        font-size: 1.5rem;
        margin: 3px;
    }

    .list {
        display: flex;
        flex-direction: column;
    }
    
    .list section div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: none;
        margin: 25px;
        padding: 0.25rem;
    }

    .list section div p1, p2, p3, .list section div link {
        font-size: 1.5rem;
        font-family: 'Play', sans-serif;
        margin-left: 2px;
        padding-top: 5px;
    }

        /* ----------Footer CSS---------- */

    footer {
        padding: 15px;
    }

    footer #box1, #sub-box3 {
        display: flex;
        font-size: 1.25em;
    }

    #sub-box1 img {
        width: 109px;
        height: 150px;
    }

    footer img {
        float: left;
        width: 150px;
        height: 150px;
    }

    #sub-box2 {
        align-self: center;
    }

    #box2 {
        padding: 10px;
    }

    footer #box2 #larger {
        display: block;
    }

    footer #box2 #small {
        display: none;
    }
}